# URL
BASE_URL                = 

# Account
USER_PHONE              = 085374452288
USER_PASSWORD           = Qcaz123456

SELLER_PHONE            = 085374452288
SELER_PASSWORD          = Qcaz123456

UNREGISTERED_PHONE      = 0857696792
UNREGISTERED_PASSWORD   = Qcaz12345678